<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pre"
    tools:context=".views.MenuActivity">

    <ImageView
        android:id="@+id/LOGO_PRE_MENU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:rotation="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/BUTTON_PLAY"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_blue_gradient"
        android:fontFamily="casual"
        android:text="Play"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LOGO_PRE_MENU" />

    <Button
        android:id="@+id/BUTTON_HIGHSCORE"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_blue_gradient"
        android:fontFamily="casual"
        android:text="Highscore"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BUTTON_PLAY" />

    <Button
        android:id="@+id/BUTTON_OPTIONS"
        android:layout_width="109dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_blue_gradient"
        android:fontFamily="casual"
        android:text="OPTIONS"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BUTTON_SKINS" />

    <Button
        android:id="@+id/BUTTON_EXIT"
        android:layout_width="109dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_blue_gradient"
        android:fontFamily="casual"
        android:text="EXIT"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BUTTON_OPTIONS" />

    <Button
        android:id="@+id/BUTTON_SKINS"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_blue_gradient"
        android:fontFamily="casual"
        android:text="SKINS"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BUTTON_HIGHSCORE" />


</androidx.constraintlayout.widget.ConstraintLayout>